input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "go-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}